:root {
  --clr-a: #dbaf50;
  --clr-b: #9191ce;
  --clr-c: #161616;
  --clr-d: #312e2b;
  --clr-e: #d3d1cc;


  --text-container-s: 1.4rem;
}

* {
  /* background: rgba(167, 105, 105, 0.288); */
}

body {
  text-align: center;
  color: var(--clr-c);
  font-size: var(--text-container-s);
  /* background: var(--clr-d); */
  background: #75725A;
  background: #dfdbdb;
}

.intro-container {
  background: var(--clr-a);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding-top: 10rem;
  text-align: left;
  height: 40rem;
  border-bottom: 5px solid var(--clr-d);
}

.intro-icons {
  display: flex;
  font-size: 2rem;
  /* transform: translateX(-11rem); */
  gap: 11rem;
  /* border: 3px solid red; */
  border-bottom: 2px solid var(--clr-c);
  padding-top: 5rem;
}

.intro-text {
  /* border: 3px solid red; */
  width: 30rem;
  /* max-width: 30rem; */
  transform: translateX(3rem);
}

.navbar-container {}

.navbar-content {
  display: flex;
  justify-content: space-around;
  margin: auto;
  /* width: 20rem;  */
  height: max-content;
  list-style-type: none;
  background: var(--clr-c);
  color: var(--clr-a);
  font-weight: 600;
  font-size: 1.5rem;
  border-bottom: 10px solid var(--clr-a);
  padding: 1rem;
}

.navbar-content li {
  cursor: pointer;
}

.app-container {}

.icon-container {
  display: grid;
  grid-template-columns: repeat(3, 9rem);
  /* grid-template-rows: repeat(3, 5rem); */
  justify-content: left;
  max-width: max-content;
}

.test-container {
  display: flex;
  justify-content: center;
  padding-top: 1rem;
  gap: 100px;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 1rem;
  gap: 1rem;
  /* justify-content: center; */
}

.form-container label {
  /* width: 1rem; */
  text-align: left;
  font-size: 1.5rem;
}

.form-container input, textarea, button {
  width: 30rem;
  background: rgb(212, 211, 204);
  padding: 10px;
  font-size: 1.4rem;
  resize: none;
}

.form-container input {
  height: 1.8rem;
}


.work-container {
  display: grid;
  /* grid-auto-flow: column; */
  /* grid-auto-columns: 30rem; */
  grid-template-columns: repeat(2, 32rem);
  grid-template-rows: 25rem;
  padding-top: 1rem;
}

.work-content {
  background: rgb(105, 19, 19);
  background: var(--clr-a);
  width: fit-content;
  height: max-content;
  /* padding: 5px; */
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  border-bottom: 5px solid var(--clr-c);
  /* cursor: pointer; */
}

.contact-split {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.contact-text {
  font-size: 2rem;
  /* border: 3px solid black; */
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-icon {
  cursor: pointer;
  transition: color 100ms ease;
}

.contact-icon:hover {
  color: var(--clr-a);
  transition: color 100ms ease;
}

.content-break {
  width: .2rem;
  height: 25rem;
  background: var(--clr-d);
}

.contact-notify {
  position: absolute;
  transform: translate(6rem, 3rem);
  color: white;
  background: var(--clr-c);
  color: var(--clr-a);
  padding: 5px;
}


.work-links {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  text-decoration: none;
  /* color: purple; */
  font-weight: 600;
}

.work-links a {
  text-decoration: none;
  color: black;
}

.display-hide {
  opacity: 0;
  height: 0;
}

.work-content:hover {
  /* transform: scale(1.02); */
}

.work-title {
  font-size: 1.6rem;
  font-weight: 600;
}

.work-text {
  font-size: 1.4rem;
}

.icon-row div {
  /* font-size: var(--text-container-s); */
  width: 1rem;
}

.icon-row {}

.icon-content {
  align-items: center;
  /* padding-top: 2rem; */
  gap: 10px;
  /* color: var(--clr-a); */
  /* font-size: 1.5rem; */
  padding-top: 2rem;
  color: var(--clr-c);
}

.icon-text {
  font-size: var(--text-container-s);
  color: black;
  font-weight: 500;
}

.icon-size-m {
  font-size: 2.5rem;
}

.about-container {
  display: flex;
  flex-direction: column;
  max-width: fit-content;
  /* font-size: 1.7rem; */
}

.about-title {}

.about-text {
  text-align: left;
  max-width: 70em;
  padding-top: 1rem;
  /* padding-top: 1rem; */
  /* background: var(--clr-a); */
}

.skills-container {
  /* border: 3px solid red; */
  /* max-width: 50rem;
  margin: auto;
  transform: translateX(12rem); */
  /* color: var(--clr-a); */
}

.content-align {
  max-width: 80rem;
  margin: auto;
  padding-left: 10rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-right: 10rem;
  /* background: var(--clr-e); */
  background: rgb(121, 136, 130);
}

.work-img {
  width: auto;
  height: 300px;
}

.icon-text {
  /* font-size: 1.5rem; */
  grid-row: 2;
  grid-column: 2;
}

.title {
  font-size: 4rem;
}

.subtitle {
  font-size: 2.2rem;
  text-align: left;
  /* max-width: 50rem; */
  max-width: max-content;
  height: fit-content;
  color: var(--clr-a);
  background: var(--clr-c);
  padding: 5px;
}

.rotate-180 {
  transform: rotate(180deg);
}

.text-container-s {
  /* font-size: 1.3rem; */
  max-width: 60rem;
  /* border: 3px solid black; */
  /* margin-left: 2rem; */
}

.flex-break {
  flex-basis: 100%;
  height: 0;
}

.highlight-s {
  border-left: 5px solid var(--clr-a);
  padding-left: 1rem;
}

.highlight-m {
  border-left: 10px solid var(--clr-c);
  padding-left: 1rem;
}

.clr-dark {
  color: rgb(173, 166, 166);
}

.underline {
  display: flex;
  /* border: 2px solid red; */
  width: fit-content;
}

.underline-a {
  height: .5rem;
  width: .2rem;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  background: var(--clr-c);
}

.underline-b {
  height: .25rem;
  width: 18rem;
  background: var(--clr-c);
}

@keyframes slideinX {
  from {
    transform: translateX(-1000px);
  }

  to {
    transform: translateX();
  }
}

@keyframes slideinY {
  from {
    transform: translateY(-1000px);
  }

  to {
    transform: translateY();
  }

}

@media (max-width: 1200px) {
  .content-align {
    /* max-width: 50rem; */
    /* margin: auto; */
    /* justify-content: center; */
    /* padding-left: 0rem; */

  }

  .about-container {
    /* display: flex;
    flex-direction: column;
    padding-top: 1rem;
    max-width: fit-content; */
  }

  .icon-container {
    /* margin: auto; */
  }

  .subtitle {}

}

@media (max-width: 700px) {
  .content-align {
    padding-left: 0rem;
  }
}

@media (max-width: 600px) {

  .content-align {
    padding-left: 0rem;
  }

  .icon-container {
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    /* margin: auto; */
  }

  .intro-container {
  }

  .intro-icons {
    max-width: 10rem;
    gap: 5px;
    padding-top: 0rem;
  }

  .intro-text {
    max-width: 15rem;
    /* border: 3px solid red; */
  }

  .about-text {
    padding: 20px;
  }

  .about-container {}
}